# Stage 1: Install dependencies and run tests
FROM node:18 AS build-and-test-stage

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Run tests
RUN npm test --exit

# Stage 2: Create minimal runtime image
FROM node:18-alpine AS runtime-stage

# Set working directory
WORKDIR /usr/src/app

# Copy only necessary files from the previous stage
COPY --from=build-and-test-stage /usr/src/app/package*.json ./
COPY --from=build-and-test-stage /usr/src/app/node_modules ./node_modules
COPY --from=build-and-test-stage /usr/src/app/. .

# Expose the application port
EXPOSE 3000

# Run the application
CMD ["npm", "start"]
